新年快乐 :  : 新年/时间短语 快乐/形谓词 : {快乐=100, 新年=100}
互粉集结号 : 互粉,集结号 : 互粉/名词 集结号/名词 : {互粉=100, 集结号=100}
致美丽的青春 : 青春 : 致/动词 美丽/形容词 的/结构助词 青春/名词 : {美丽=100, 青春=100}
易信让红包飞 : 易信,红包飞 : 易信/人名 让/动词 红包飞/名词 : {易信=100, 红包飞=100}
转发抽奖攒rp : 攒rp : 转发/动词 抽奖/动词 攒rp/人名 : {抽奖=100, 攒rp=100, 转发=100}
郭雪芙滚出娱乐圈 : 郭雪芙,娱乐圈 : 郭雪芙/人名 滚出/动词 娱乐圈/名词 : {娱乐圈=100, 滚出=100, 郭雪芙=100}
于湉0110生日快乐 :  : 于湉0110生日/副词 快乐/形谓词 : {快乐=100}
我最期待的艺人微博 : 艺人,微博 : 我/人称代词 最/副词 期待/动词 的/结构助词 艺人/名词 微博/名词 : {微博=100, 期待=100, 艺人=100}
致青春 : 青春 : 致/动词 青春/名词 : {青春=100}
美国恐怖故事第三季 : 故事 : 美国/地名 恐怖/形容词 故事/名词 第三/序数词 季/量词 : {恐怖=100, 故事=100, 第三=100, 美国=100}
卑鄙的我2 :  : 卑鄙/形容词 的/结构助词 我/人称代词 2/数词 : {卑鄙=100}
坚毅不屈2013 : 坚毅 : 坚毅/名词 不/副词 屈2013/形谓词 : {坚毅=100}
拥抱太阳的月亮 : 太阳,月亮 : 拥抱/动词 太阳/名词 的/结构助词 月亮/名词 : {太阳=100, 拥抱=100, 月亮=100}
新浪山东让红包飞 : 红包飞 : 新浪/机构名 山东/地名 让/动词 红包飞/名词 : {山东=100, 新浪=100, 红包飞=100}
最快抢票神器 : 抢票,神器 : 最快/形容词 抢票/名词 神器/名词 : {抢票=100, 最快=100, 神器=100}
周杰伦音乐网让红包飞 : 周杰伦,音乐网,红包飞 : 周杰伦/人名 音乐网/名词 让/动词 红包飞/名词 : {周杰伦=100, 红包飞=100, 音乐网=100}
升洋零肌让红包飞 : 红包飞 : 升洋/动词 零肌/副词 让/动词 红包飞/名词 : {升洋=100, 红包飞=100, 零肌=100}
基友恶劣三十八问 : 基友 : 基友/名词 恶劣/形谓词 三十八/数词 问/动词 : {三十八=100, 基友=100, 恶劣=100}
一起给力恢复挚爱被赞数 : 挚爱 : 一起/副词 给力/动词 恢复/动词 挚爱/名词 被/被动词 赞数/动词 : {一起=100, 恢复=100, 挚爱=100, 给力=100, 赞数=100}
爱特妈咪让红包飞 : 特妈咪,红 : 爱/动词 特妈咪/名词 让/动词 红/名词 包飞/动词 : {包飞=100, 特妈咪=100}
YSL : YSL : YSL/专有名 : {YSL=100}
终于等到你 :  : 终于/副词 等到/介词 你/人称代词 : {终于=100}
沃让红包飞 : 红 : 沃/地名 让/动词 红/名词 包飞/动词 : {包飞=100}
爸爸去哪儿？就在睦邻文化节 : 爸爸,文化节 : 爸爸/名词 去/动词 哪儿/疑问代词 ？/标点 就/副词 在/介词 睦邻/形容词 文化节/名词 : {文化节=100, 爸爸=100, 睦邻=100}
午休时刻 : 时刻 : 午休/形容词 时刻/名词 : {午休=100, 时刻=100}
幸好有你黄子韬 : 黄子韬 : 幸好/副词 有/动词 你/人称代词 黄子韬/人名 : {幸好=100, 黄子韬=100}
求脱团 : 脱团 : 求/动词 脱团/名词 : {脱团=100}
银魂 : 银魂 : 银魂/名词 : {银魂=100}
银之匙第二季 : 银,匙 : 银/名词 之/结构助词 匙/名词 第二/序数词 季/量词 : {第二=100}
邓紫棋我喜欢你你知道吗 : 邓紫棋 : 邓紫棋/人名 我/人称代词 喜欢/动词 你/人称代词 你/人称代词 知道/动词 吗/语气词 : {喜欢=100, 邓紫棋=100}
世界遗产—云冈石窟让红包飞 : 世界,遗产,石窟 : 世界/名词 遗产/名词 —/标点 云冈/地名 石窟/名词 让/动词 红包飞/动词 : {世界=100, 云冈=100, 石窟=100, 红包飞=100, 遗产=100}
BIGBANG : BIGBANG : BIGBANG/专有名 : {}
今天你快乐吗？ :  : 今天/时间短语 你/人称代词 快乐/形谓词 吗/语气词 ？/标点 : {今天=100, 快乐=100}
EXO 灿烈 :  : EXO/副词 灿烈/形谓词 : {EXO=100, 灿烈=100}
新浪时尚让红包飞 : 红包飞 : 新浪/机构名 时尚/副词 让/动词 红包飞/名词 : {新浪=100, 时尚=100, 红包飞=100}
新浪湖北让红包飞 : 红包飞 : 新浪/机构名 湖北/地名 让/动词 红包飞/名词 : {新浪=100, 湖北=100, 红包飞=100}
走进110 :  : 走进110/数词 : {}
深圳微博发布厅让红包飞 : 发布厅 : 深圳/地名 微博/形容词 发布厅/名词 让/动词 红包飞/动词 : {发布厅=100, 微博=100, 深圳=100, 红包飞=100}
2014大益茶让红包飞 : 茶,红包飞 : 2014/数词 大益/形容词 茶/名词 让/动词 红包飞/名词 : {大益=100, 红包飞=100}
主君的太阳 : 太阳 : 主君/形容词 的/结构助词 太阳/名词 : {主君=100, 太阳=100}
深夜食堂 : 食堂 : 深夜/时间短语 食堂/名词 : {深夜=100, 食堂=100}
早茶 : 早茶 : 早茶/名词 : {早茶=100}
健康小贴士 : 贴士 : 健康/形容词 小/形容词 贴士/名词 : {健康=100, 贴士=100}
涨姿势 : 涨姿势 : 涨姿势/名词 : {涨姿势=100}
你老公嫌弃你什么 :  : 你/人称代词 老公/副词 嫌弃/动词 你/人称代词 什么/副词 : {嫌弃=100, 老公=100}
台湾爱买客-iGood让红… : 买客,-iGood,红 : 台湾/地名 爱/动词 买客/名词 -iGood/名词 让/动词 红/名词 …/标点 : {买客=100, 台湾=100}
腾讯视频让红包飞 : 红包飞 : 腾讯/机构名 视频/副词 让/动词 红包飞/名词 : {红包飞=100, 腾讯=100, 视频=100}
神探夏洛克我等你 :  : 神探/动词 夏洛克/地名 我/人称代词 等/动词 你/人称代词 : {夏洛克=100, 神探=100}
我想和你好好的 :  : 我/人称代词 想/能愿动词 和/介词 你/人称代词 好好/副词 的/语气词 : {好好=100}
盗墓笔记cos :  : 盗墓/动词 笔记cos/趋向动词 : {盗墓=100}
超级笑星 : 笑星 : 超级/形容词 笑星/名词 : {笑星=100, 超级=100}
新浪郑州汽车让红包飞 : 汽车 : 新浪/机构名 郑州/地名 汽车/名词 让/动词 红包飞/动词 : {新浪=100, 汽车=100, 红包飞=100, 郑州=100}
我为家乡年货代言 : 家乡,年货 : 我/人称代词 为/介词 家乡/名词 年货/名词 代言/动词 : {代言=100, 家乡=100, 年货=100}
FTIsland 李弘基 : 李弘基 : FTIsland/动词 李弘基/人名 : {李弘基=100}
PCA : PCA : PCA/专有名 : {PCA=100}
新浪厦门让红包飞 : 红包飞 : 新浪/机构名 厦门/地名 让/动词 红包飞/名词 : {厦门=100, 新浪=100, 红包飞=100}
安卓网让红包飞 : 安卓网,红包飞 : 安卓网/名词 让/动词 红包飞/名词 : {安卓网=100, 红包飞=100}
每个人心中的春节 : 人,心,春节 : 每/限定词 个/量词 人/名词 心/名词 中/方位词 的/结构助词 春节/名词 : {春节=100}
万万没想到 :  : 万万/副词 没/副词 想到/动词 : {万万=100, 想到=100}
快乐大本营 : 大本营 : 快乐/形容词 大本营/名词 : {大本营=100, 快乐=100}
点评团让红包飞 : 点评团,红包飞 : 点评团/名词 让/动词 红包飞/名词 : {点评团=100, 红包飞=100}
别拿生命熬夜 : 生命 : 别/副词 拿/动词 生命/名词 熬夜/动词 : {熬夜=100, 生命=100}
爱奇艺让红包飞 : 奇艺,红包飞 : 爱/动词 奇艺/名词 让/动词 红包飞/名词 : {奇艺=100, 红包飞=100}
金钟大 : 金钟 : 金钟/专有名 大/形谓词 : {金钟=100}
回家倒计时 :  : 回家/动词 倒计时/动词 : {倒计时=100}
武汉汉街让红包飞 : 街,红包飞 : 武汉汉/地名 街/名词 让/动词 红包飞/名词 : {武汉汉=100, 红包飞=100}
证监会新闻发布会 : 证监会,新闻,发布会 : 证监会/名词 新闻/名词 发布会/名词 : {发布会=100, 新闻=100, 证监会=100}
圣杯神器 : 圣杯,神器 : 圣杯/专有名 神器/名词 : {圣杯=100, 神器=100}
河北联通让红包飞 : 红包飞 : 河北/地名 联通/副词 让/动词 红包飞/名词 : {河北=100, 红包飞=100, 联通=100}
爸爸去哪儿大电影 : 爸爸,电影 : 爸爸/名词 去/动词 哪儿/疑问代词 大/形容词 电影/名词 : {爸爸=100, 电影=100}
天天动听 :  : 天天/副词 动听/动词 : {动听=100, 天天=100}
瓶邪 : 瓶邪 : 瓶邪/名词 : {瓶邪=100}
锦鲤大王还愿 : 锦鲤,大王 : 锦鲤/名词 大王/名词 还/副词 愿/动词 : {大王=100, 锦鲤=100}
茄子快快传 : 茄子 : 茄子/名词 快快传/动词 : {快快传=100, 茄子=100}
吸血鬼日记 : 日记 : 吸血鬼/形容词 日记/名词 : {吸血鬼=100, 日记=100}
想努力不知劲儿往哪儿使彷徨中 : 劲儿,彷徨 : 想/能愿动词 努力/动词 不/副词 知/动词 劲儿/名词 往/介词 哪儿/疑问代词 使/动词 彷徨/名词 中/动词 : {努力=100, 劲儿=100, 彷徨=100}
马上有朋友 : 朋友 : 马上/副词 有/动词 朋友/名词 : {朋友=100}
晚安华晨宇 : 晨宇 : 晚安华/形容词 晨宇/名词 : {晚安华=100, 晨宇=100}
医龙4 : 医龙4 : 医龙4/名词 : {}
山东胜锐让红包飞 : 红包飞 : 山东/地名 胜锐/副词 让/动词 红包飞/名词 : {山东=100, 红包飞=100, 胜锐=100}
KAI : KAI : KAI/专有名 : {KAI=100}
新嫂子我只能帮你到这了 : 嫂子 : 新/形容词 嫂子/名词 我/人称代词 只/副词 能/能愿动词 帮/动词 你/人称代词 到/动词 这/指示代词 了/动词 : {嫂子=100}
帮古拉狗上头条 : 头条 : 帮古拉狗上/动词 头条/名词 : {头条=100}
抵制南方卫视 : 南方,卫视 : 抵制/动词 南方/名词 卫视/名词 : {南方=100, 卫视=100, 抵制=100}
新年愿望 : 愿望 : 新年/时间短语 愿望/名词 : {愿望=100, 新年=100}
十年一品温如言 : 一品,温如言 : 十/数词 年/量词 一品/专有名 温如言/名词 : {一品=100, 温如言=100}
王府井让红包飞 : 红包飞 : 王府井/机构名 让/动词 红包飞/名词 : {王府井=100, 红包飞=100}
未确认进行式 :  : 未/副词 确认/动词 进行式/形容词 : {确认=100, 进行式=100}
中国好室友 : 好室友 : 中国/地名 好室友/名词 : {中国=100, 好室友=100}
我是歌手周笔畅 : 歌手,周笔畅 : 我/人称代词 是/动词 歌手/名词 周笔畅/人名 : {周笔畅=100, 歌手=100}
读书笔记 : 笔记 : 读书/动词 笔记/名词 : {笔记=100, 读书=100}
买家秀 : 买家秀 : 买家秀/名词 : {买家秀=100}
流氓蛋糕店 : 蛋糕,店 : 流氓/形容词 蛋糕/名词 店/名词 : {流氓=100, 蛋糕=100}
2014北京图书订货会 : 图书 : 2014/数词 北京/地名 图书/名词 订货/动词 会/能愿动词 : {北京=100, 图书=100, 订货=100}
睡前故事 : 故事 : 睡/动词 前/形容词 故事/名词 : {故事=100}
百年的新娘 : 新娘 : 百/数词 年/量词 的/结构助词 新娘/名词 : {新娘=100}
奶爸大赛 : 奶爸,大赛 : 奶爸/名词 大赛/名词 : {大赛=100, 奶爸=100}
易车网让红包飞 : 易车网,红包飞 : 易车网/名词 让/动词 红包飞/名词 : {易车网=100, 红包飞=100}
神一样的处分 : 神,处分 : 神/名词 一样/形谓词 的/结构助词 处分/名词 : {处分=100}
寻找刘东东 : 刘东东 : 寻找/动词 刘东东/人名 : {刘东东=100, 寻找=100}
雅思涨价 : 雅思 : 雅思/专有名 涨价/动词 : {涨价=100, 雅思=100}
我爱红米手机 : 红米,手机 : 我/人称代词 爱/动词 红米/专有名 手机/名词 : {手机=100, 红米=100}
爆料 : 爆料 : 爆料/名词 : {爆料=100}
马年新春让红包飞 : 新春,红包飞 : 马年/地名 新春/名词 让/动词 红包飞/名词 : {新春=100, 红包飞=100, 马年=100}
燕赵都市报让红包飞 : 都市报,红包飞 : 燕赵/惯用词 都市报/名词 让/动词 红包飞/人名 : {燕赵=100, 红包飞=100, 都市报=100}
Coursera自虐团 : 虐团 : Coursera自/动词 虐团/名词 : {虐团=100}
897让红包飞 : 红包飞 : 897/数词 让/动词 红包飞/名词 : {红包飞=100}
绿滋肴让红包飞 : 绿滋肴,红包飞 : 绿滋肴/名词 让/动词 红包飞/名词 : {红包飞=100, 绿滋肴=100}
身边的大长腿 : 身边,长,腿 : 身边/名词 的/结构助词 大/形容词 长/名词 腿/名词 : {身边=100}
同桌的妳 : 妳 : 同桌/形容词 的/结构助词 妳/名词 : {同桌=100}
李宗盛成都先付先抢 : 李宗盛 : 李宗盛/人名 成/动词 都/副词 先付/动词 先/副词 抢/动词 : {先付=100, 李宗盛=100}
新安晚报让红包飞 : 晚报,红包飞 : 新安/地名 晚报/名词 让/动词 红包飞/名词 : {新安=100, 晚报=100, 红包飞=100}
W影评 : W影评 : W影评/名词 : {W影评=100}
百度翻译 :  : 百度/地名 翻译/动词 : {百度=100, 翻译=100}
good morning : good,morning : good/专有名 morning/专有名 : {good=100}
丹东别墅办公楼 : 别墅,办公楼 : 丹东/地名 别墅/名词 办公楼/名词 : {丹东=100, 别墅=100, 办公楼=100}
一代枭雄让红包飞 : 枭雄 : 一/数词 代/量词 枭雄/名词 让/动词 红包飞/动词 : {枭雄=100, 红包飞=100}
爱定客让红包飞 : 定客,红 : 爱/动词 定客/名词 让/动词 红/名词 包飞/动词 : {包飞=100, 定客=100}
旅行慢递 : 旅行 : 旅行/名词 慢递/副词 : {慢递=100, 旅行=100}
大河报让红包飞 : 大河报,红包飞 : 大河报/名词 让/动词 红包飞/名词 : {大河报=100, 红包飞=100}
POI : POI : POI/专有名 : {POI=100}
香港潮鞋专家让红包飞 : 潮鞋,专家 : 香港/地名 潮鞋/名词 专家/名词 让/动词 红包飞/动词 : {专家=100, 潮鞋=100, 红包飞=100, 香港=100}
人民日报让红包飞 : 人民,日报,红包飞 : 人民/名词 日报/名词 让/动词 红包飞/名词 : {日报=100, 红包飞=100}
EXO-M : EXO-M : EXO-M/专有名 : {}
江苏卫视让红包飞 : 卫视,红包飞 : 江苏/地名 卫视/名词 让/动词 红包飞/名词 : {卫视=100, 江苏=100, 红包飞=100}
晚安心语 : 心语 : 晚安/形容词 心语/名词 : {心语=100, 晚安=100}
惊喜实验室 : 实验室 : 惊喜/形容词 实验室/名词 : {实验室=100, 惊喜=100}
广州农村商业银行让红包飞 : 农村,商业,银行,红包飞 : 广州/地名 农村/名词 商业/名词 银行/名词 让/动词 红包飞/人名 : {农村=100, 商业=100, 广州=100, 红包飞=100, 银行=100}
支付宝买火车票 : 火车,票 : 支付/动词 宝买/形容词 火车/名词 票/名词 : {宝买=100, 支付=100, 火车=100}
警察故事2013 : 警察,故事 : 警察/名词 故事/名词 2013/数词 : {故事=100, 警察=100}
工作动态 : 工作,动态 : 工作/名词 动态/名词 : {动态=100, 工作=100}
福建体彩让红包飞 : 体彩,红包飞 : 福建/地名 体彩/名词 让/动词 红包飞/名词 : {体彩=100, 福建=100, 红包飞=100}
sherlock : sherlock : sherlock/名词 : {}
新浪科技让红包飞 : 科技,红包飞 : 新浪/机构名 科技/名词 让/动词 红包飞/人名 : {新浪=100, 科技=100, 红包飞=100}
地球无限大，世界好好玩 : 地球,世界 : 地球/名词 无限大/动词 ，/标点 世界/名词 好好/副词 玩/动词 : {世界=100, 地球=100, 好好=100, 无限大=100}
支付宝年度对账单 : 支付宝,年度,账单 : 支付宝/名词 年度/名词 对/介词 账单/名词 : {年度=100, 支付宝=100, 账单=100}
张靓颖庆功发年终奖 : 张靓颖,终奖 : 张靓颖/人名 庆功/动词 发年/动词 终奖/名词 : {发年=100, 庆功=100, 张靓颖=100, 终奖=100}
新浪财经让红包飞 : 财经,红包飞 : 新浪/机构名 财经/名词 让/动词 红包飞/名词 : {新浪=100, 红包飞=100, 财经=100}
留守女童遭性侵 : 女童,性侵 : 留守/形容词 女童/名词 遭/动词 性侵/名词 : {女童=100, 性侵=100, 留守=100}
我的年会我来拍 : 年会 : 我/人称代词 的/结构助词 年会/名词 我/人称代词 来/动词 拍/动词 : {年会=100}
浙江卫视让红包飞 : 卫视,红包飞 : 浙江/地名 卫视/名词 让/动词 红包飞/名词 : {卫视=100, 浙江=100, 红包飞=100}
钟汉良版天龙八部 : 钟汉,良版,天龙八部 : 钟汉/人名 良版/名词 天龙八部/名词 : {天龙八部=100, 良版=100, 钟汉=100}
烈火雄心 : 烈火雄心 : 烈火雄心/名词 : {烈火雄心=100}
私人订制 : 订制 : 私人/形容词 订制/名词 : {私人=100, 订制=100}
微博益起来 :  : 微博益/动词 起来/趋向动词 : {微博益=100}
最喜欢的歌手 : 歌手 : 最/副词 喜欢/动词 的/结构助词 歌手/名词 : {喜欢=100, 歌手=100}
请带我去二次元 :  : 请/动词 带/动词 我/人称代词 去/动词 二/数词 次/量词 元/量词 : {}
CNBLUE出道四周年 : CNBLUE出道,周年 : CNBLUE出道/名词 四/序数词 周年/名词 : {周年=100}
Good night : Good : Good/专有名 night/动词 : {Good=100}
感激时代 : 时代 : 感激/动词 时代/名词 : {感激=100, 时代=100}
灿白 :  : 灿白/形容词 : {灿白=100}
网易新闻客户端让红包飞 : 新闻,客户 : 网易/机构名 新闻/名词 客户/名词 端/方位词 让/动词 红包飞/动词 : {客户=100, 新闻=100, 红包飞=100, 网易=100}
音悦台让红包飞 : 音悦台,红包飞 : 音悦台/名词 让/动词 红包飞/名词 : {红包飞=100, 音悦台=100}
天龙八部 : 天龙 : 天龙/专有名 八/数词 部/量词 : {天龙=100}
丁丁优惠让红包飞 : 红包飞 : 丁丁/地名 优惠/副词 让/动词 红包飞/名词 : {丁丁=100, 优惠=100, 红包飞=100}
秦时明月电影 : 秦时,明月,电影 : 秦时/专有名 明月/专有名 电影/名词 : {明月=100, 电影=100, 秦时=100}
百度图片十周年 : 图片,周年 : 百度/地名 图片/名词 十/序数词 周年/名词 : {周年=100, 图片=100, 百度=100}
逗贫京东客服 : 客服 : 逗贫/动词 京东/地名 客服/名词 : {京东=100, 客服=100, 逗贫=100}
马上有美即让红包飞 : 美 : 马上/副词 有/动词 美/名词 即/副词 让/动词 红包飞/机构名 : {红包飞=100}
三星让红包飞 : 红包飞 : 三星/机构名 让/动词 红包飞/名词 : {三星=100, 红包飞=100}
中国喜剧星 : 喜剧星 : 中国/地名 喜剧星/名词 : {中国=100, 喜剧星=100}
星巴克星历 : 星巴克 : 星巴克/专有名 星历/时间短语 : {星历=100, 星巴克=100}
TFBOYS让红包飞 :  : TFBOYS让/动词 红包飞/机构名 : {红包飞=100}
时间都去哪儿了 : 时间 : 时间/名词 都/副词 去/动词 哪儿/疑问代词 了/语气词 : {时间=100}
有阿芙马上幸福 : 幸福 : 有/动词 阿芙马/地名 上/方位词 幸福/名词 : {幸福=100, 阿芙马=100}
琅琊榜快出定妆照 :  : 琅琊榜/地名 快出/动词 定妆照/动词 : {定妆照=100, 快出=100, 琅琊榜=100}
cos二手 : cos二手 : cos二手/专有名 : {}
野良神 : 野良神 : 野良神/专有名 : {野良神=100}
舞乐传奇 : 舞乐 : 舞乐/名词 传奇/形谓词 : {传奇=100, 舞乐=100}
微笑以后 : 微笑 : 微笑/名词 以后/方位词 : {以后=100, 微笑=100}
让红包飞到北科大 : 红包 : 让/动词 红包/名词 飞到/动词 北科大/机构名 : {北科大=100, 红包=100, 飞到=100}
nubia努比亚让红包飞 : nubia努比亚,红包飞 : nubia努比亚/专有名 让/动词 红包飞/名词 : {红包飞=100}
马上变美就上嗨淘 :  : 马上/副词 变美/动词 就/副词 上/动词 嗨淘/动词 : {变美=100, 嗨淘=100}
亚马逊让红包飞 : 亚马逊,红 : 亚马逊/专有名 让/动词 红/名词 包飞/动词 : {亚马逊=100, 包飞=100}
剑三 :  : 剑三/机构名 : {剑三=100}
我们结婚了 :  : 我们/人称代词 结婚/动词 了/时态词 : {结婚=100}
中国好前任胡歌 : 前任,胡,歌 : 中国/地名 好/形容词 前任/名词 胡/人名 歌/名词 : {中国=100, 前任=100}
封礼不超100元 : 封礼 : 封礼/名词 不/副词 超100/数词 元/量词 : {封礼=100}
INFINITE H一周年… : 周年 : INFINITE/副词 H/动词 一/序数词 周年/名词 …/标点 : {周年=100}
境界的彼方 : 境界,彼方 : 境界/名词 的/结构助词 彼方/名词 : {境界=100, 彼方=100}
总理和我 : 总理 : 总理/名词 和/并列连词 我/人称代词 : {总理=100}
CL : CL : CL/专有名 : {CL=100}
每日一句 :  : 每日/形容词 一/数词 句/量词 : {每日=100}
随手拍校内逸夫楼 : 内逸夫楼 : 随手/副词 拍校/动词 内逸夫楼/名词 : {内逸夫楼=100, 拍校=100, 随手=100}
我好开心工作去死 :  : 我/人称代词 好/副词 开心/形谓词 工作/动词 去/结构助词 死/动词 : {工作=100, 开心=100}
伊米妮品牌升级 : 品牌 : 伊米/地名 妮/形容词 品牌/名词 升级/动词 : {伊米=100, 升级=100, 品牌=100}
Tiktok网络电台 : 网络,电台 : Tiktok/量词 网络/名词 电台/名词 : {电台=100, 网络=100}
炎亚纶我们相信你 :  : 炎亚/地名 纶/动词 我们/人称代词 相信/动词 你/人称代词 : {炎亚=100, 相信=100}
陈翔我们支持你 : 陈翔 : 陈翔/人名 我们/人称代词 支持/动词 你/人称代词 : {支持=100, 陈翔=100}
新浪星座让红包飞 : 红 : 新浪/机构名 星座/时间短语 让/动词 红/名词 包飞/动词 : {包飞=100, 新浪=100, 星座=100}
知音漫客滚出漫画圈 : 知音,漫客,漫画圈 : 知音/名词 漫客/名词 滚出/动词 漫画圈/名词 : {滚出=100, 漫客=100, 漫画圈=100, 知音=100}
热血青春 : 青春 : 热血/形容词 青春/名词 : {热血=100, 青春=100}
炉石传说 : 炉石,传说 : 炉石/名词 传说/名词 : {炉石=100}
银之匙 : 银,匙 : 银/名词 之/结构助词 匙/名词 : {}
新浪新闻视频让红包飞 : 新闻,视频,红包飞 : 新浪/机构名 新闻/名词 视频/名词 让/动词 红包飞/名词 : {新浪=100, 新闻=100, 红包飞=100, 视频=100}
独立书店 : 书店 : 独立/形容词 书店/名词 : {书店=100, 独立=100}
印像派让红包飞 : 印像派,红包飞 : 印像派/名词 让/动词 红包飞/名词 : {印像派=100, 红包飞=100}
818那些年寒假必看电视剧 : 寒假,电视剧 : 818/数词 那些/限定词 年/量词 寒假/名词 必/副词 看/动词 电视剧/名词 : {寒假=100, 电视剧=100}
开白 :  : 开白/趋向动词 : {开白=100}
保护野生动物 : 动物 : 保护/动词 野生/形容词 动物/名词 : {保护=100, 动物=100, 野生=100}
华晨宇你太受了 : 华晨宇 : 华晨宇/人名 你/人称代词 太/副词 受/动词 了/时态词 : {华晨宇=100}
周杰伦魔天伦郑州站 : 周杰伦魔,郑州站 : 周杰伦魔/人名 天伦/地名 郑州站/人名 : {周杰伦魔=100, 天伦=100, 郑州站=100}
艺龙让红包飞 : 艺龙,红包飞 : 艺龙/名词 让/动词 红包飞/名词 : {红包飞=100, 艺龙=100}
年年HOLD住25 :  : 年年/副词 HOLD住/动词 25/数词 : {年年=100}
Dream苏醒 : Dream苏醒 : Dream苏醒/人名 : {}
通考不通科 : 通考 : 通考/名词 不/副词 通科/动词 : {通科=100, 通考=100}
寒假回家必做三件事 : 寒假,事 : 寒假/名词 回家/动词 必/副词 做/动词 三/数词 件/量词 事/名词 : {寒假=100}
打贪腐小游戏 : 贪腐,游戏 : 打/动词 贪腐/名词 小/形容词 游戏/名词 : {游戏=100, 贪腐=100}
汇美集团年会 : 汇美,集团,年会 : 汇美/专有名 集团/名词 年会/名词 : {年会=100, 汇美=100, 集团=100}
赵丽颖让红包飞 : 赵丽颖,红包飞 : 赵丽颖/人名 让/动词 红包飞/名词 : {红包飞=100, 赵丽颖=100}
齐鲁银行让红包飞 : 齐鲁,银行,红包飞 : 齐鲁/人名 银行/名词 让/动词 红包飞/人名 : {红包飞=100, 银行=100, 齐鲁=100}
鹿晗回京发红包 : 回京,红包 : 鹿晗/形容词 回京/名词 发/动词 红包/名词 : {红包=100, 鹿晗=100}
致闺蜜 :  : 致闺蜜/形容词 : {致闺蜜=100}
2013不够跑 :  : 2013/数词 不/副词 够/形谓词 跑/动词 : {}
带只汪东城回家过年 : 汪,年 : 带/动词 只/副词 汪/人名 东城/地名 回家/动词 过/动词 年/名词 : {东城=100}
酷派大神让红包飞 : 酷派,红包飞 : 酷派/名词 大神/副词 让/动词 红包飞/名词 : {大神=100, 红包飞=100, 酷派=100}
0109小霜生日快乐 :  : 0109小霜生日/时间短语 快乐/副词 : {快乐=100}
浙江电信让红包飞 : 电信,红包飞 : 浙江/地名 电信/名词 让/动词 红包飞/名词 : {浙江=100, 电信=100, 红包飞=100}
58同城年会 : 年会 : 58同城/时间短语 年会/名词 : {年会=100}
深夜读书 :  : 深夜/时间短语 读书/动词 : {深夜=100, 读书=100}
你的C系坦克经典一战 : C,系,坦克,经典,战 : 你/人称代词 的/结构助词 C/名词 系/名词 坦克/名词 经典/名词 一/数词 战/名词 : {坦克=100, 经典=100}
济南移动让红包飞 : 移动,红包飞 : 济南/地名 移动/名词 让/动词 红包飞/名词 : {济南=100, 移动=100, 红包飞=100}
怒放之青春再见 : 青春 : 怒放/动词 之/结构助词 青春/名词 再/副词 见/动词 : {怒放=100, 青春=100}
冻伤男孩 : 男孩 : 冻伤/形容词 男孩/名词 : {冻伤=100, 男孩=100}
进击的巨人 : 巨人 : 进击/动词 的/结构助词 巨人/名词 : {巨人=100, 进击=100}
1分钟删 :  : 1/数词 分钟/量词 删/标点 : {分钟=100}
狗狗冲冲冲 :  : 狗狗冲冲冲/形容词 : {}
惠普喀嚓鱼让红包飞 : 红包飞 : 惠普/机构名 喀嚓鱼/副词 让/动词 红包飞/名词 : {喀嚓鱼=100, 惠普=100, 红包飞=100}
请回答1994 :  : 请/动词 回答/动词 1994/时间短语 : {}
我是歌手2 : 歌手 : 我/人称代词 是/动词 歌手/名词 2/数词 : {歌手=100}
变形计 : 变形计 : 变形计/名词 : {变形计=100}
辣妈大赛 : 辣妈,大赛 : 辣妈/名词 大赛/名词 : {大赛=100, 辣妈=100}
吉林移动让红包飞 : 移动,红包飞 : 吉林/地名 移动/名词 让/动词 红包飞/名词 : {吉林=100, 移动=100, 红包飞=100}
360随身WiFi让红包飞 : 身WiFi,红包飞 : 360随/数词 身WiFi/专有名 让/动词 红包飞/名词 : {红包飞=100}
三月三放假 :  : 三月/时间短语 三/数词 放假/动词 : {三月=100, 放假=100}
不放烟花爆竹 : 爆竹 : 不/副词 放烟/动词 花/动词 爆竹/名词 : {放烟=100, 爆竹=100}
你的桌面是谁 : 桌面 : 你/人称代词 的/结构助词 桌面/名词 是/动词 谁/疑问代词 : {桌面=100}
《素媛》 : 素媛 : 《/标点 素媛/名词 》/标点 : {素媛=100}
火影忍者 : 火影忍者 : 火影忍者/名词 : {火影忍者=100}
5sing让红包飞 : 红包飞 : 5sing/网址 让/动词 红包飞/名词 : {红包飞=100}
拜票神 马上有票 : 神,票 : 拜票/动词 神/名词 马上/副词 有/动词 票/名词 : {拜票=100}
利特请坚强 :  : 利特/地名 请/动词 坚强/动词 : {利特=100, 坚强=100}
朴正洙请坚强 : 朴正洙 : 朴正洙/人名 请/动词 坚强/动词 : {坚强=100, 朴正洙=100}
吴世勋出道2周年 : 吴世勋,周年 : 吴世勋/人名 出道/动词 2/数词 周年/名词 : {出道=100, 吴世勋=100, 周年=100}
深夜发吃报复社会 : 报复,社会 : 深夜/副词 发/动词 吃/动词 报复/名词 社会/名词 : {报复=100, 深夜=100, 社会=100}
黑子的篮球 : 黑子,篮球 : 黑子/名词 的/结构助词 篮球/名词 : {篮球=100, 黑子=100}
魏一宁岁末歌会 : 歌会 : 魏一宁/地名 岁末/时间短语 歌会/名词 : {岁末=100, 歌会=100, 魏一宁=100}
鬼灯の冷彻 : 冷彻 : 鬼灯の/形容词 冷彻/名词 : {冷彻=100, 鬼灯の=100}
艾薇儿成都先付先抢 : 艾薇儿,先付 : 艾薇儿/人名 成都/地名 先付/名词 先/副词 抢/动词 : {先付=100, 成都=100, 艾薇儿=100}
李云迪让红包飞 : 李云迪,红包飞 : 李云迪/人名 让/动词 红包飞/名词 : {李云迪=100, 红包飞=100}
福建移动10086让红包飞 :  : 福建/地名 移动/动词 10086/数词 让/动词 红包飞/动词 : {福建=100, 移动=100, 红包飞=100}
新浪四川微博口碑榜 : 口碑榜 : 新浪/机构名 四川/地名 微博/形容词 口碑榜/名词 : {口碑榜=100, 四川=100, 微博=100, 新浪=100}
从你的全世界路过 : 全世界 : 从/介词 你/人称代词 的/结构助词 全世界/名词 路过/动词 : {全世界=100, 路过=100}
直通春晚 :  : 直通春晚/形容词 : {直通春晚=100}
景逸X5让红包飞 : 景逸X5,红包飞 : 景逸X5/名词 让/动词 红包飞/名词 : {红包飞=100}
咱们结婚吧 : 咱们 : 咱们/名词 结婚/动词 吧/语气词 : {结婚=100}
过吉祥年，喝加多宝 : 吉祥年,多宝 : 过/介词 吉祥年/名词 ，/标点 喝/动词 加/动词 多宝/名词 : {吉祥年=100, 多宝=100}
辽大书记再被举报 : 书记 : 辽大/机构名 书记/名词 再/副词 被/被动词 举报/动词 : {举报=100, 书记=100, 辽大=100}
行走的力量 : 力量 : 行走/动词 的/结构助词 力量/名词 : {力量=100, 行走=100}
Baby让红包飞 :  : Baby让/动词 红包飞/机构名 : {红包飞=100}
对公务员不公平 : 公务员 : 对/介词 公务员/名词 不/副词 公平/形谓词 : {公务员=100, 公平=100}
中央商场让红包飞 : 中央,商场,红包飞 : 中央/名词 商场/名词 让/动词 红包飞/名词 : {中央=100, 商场=100, 红包飞=100}
美团网让红包飞 : 美团网,红包飞 : 美团网/名词 让/动词 红包飞/名词 : {红包飞=100, 美团网=100}
我恨我是金牛座 :  : 我/人称代词 恨/动词 我/人称代词 是/动词 金牛座/动词 : {金牛座=100}
扶老人炫富 : 扶老人 : 扶老人/名词 炫富/动词 : {扶老人=100, 炫富=100}
早安晨之美 : 美 : 早安晨/时间短语 之/结构助词 美/名词 : {早安晨=100}
神探夏洛克第3季 : 第 : 神探/标点 夏洛克/地名 第/名词 3/数词 季/量词 : {夏洛克=100, 神探=100}
新浪河南让红包飞 : 红包飞 : 新浪/机构名 河南/地名 让/动词 红包飞/名词 : {新浪=100, 河南=100, 红包飞=100}
现任日 :  : 现任日/时间短语 : {现任日=100}
1.10饶威闪耀娄底 :  : 1.10饶威/时间短语 闪耀/动词 娄底/趋向动词 : {娄底=100, 闪耀=100}
下一站男神郭子睿 : 男神,郭子睿 : 下/限定词 一/数词 站/量词 男神/名词 郭子睿/人名 : {男神=100, 郭子睿=100}
跨站买票 : 票 : 跨站/副词 买/动词 票/名词 : {跨站=100}
苗疆蛊事 : 苗疆 : 苗疆/人名 蛊事/动词 : {苗疆=100, 蛊事=100}
博克年会 : 年会 : 博克/地名 年会/名词 : {博克=100, 年会=100}
美少女战士 : 少女,战士 : 美/形容词 少女/名词 战士/名词 : {少女=100, 战士=100}
海贼王 : 海贼,王 : 海贼/名词 王/名词 : {海贼=100}
樱trick : 樱trick : 樱trick/名词 : {}
东方神起 :  : 东方神起/惯用词 : {东方神起=100}
长脸大赛 : 大赛 : 长脸/形容词 大赛/名词 : {大赛=100, 长脸=100}
河南高校学霸 : 高校,学霸 : 河南/地名 高校/名词 学霸/名词 : {学霸=100, 河南=100, 高校=100}
我不是男神 : 男神 : 我/人称代词 不/副词 是/动词 男神/名词 : {男神=100}
深圳卫视土地公土地婆 : 卫视,土地,公土,地婆 : 深圳/地名 卫视/名词 土地/名词 公土/名词 地婆/名词 : {公土=100, 卫视=100, 土地=100, 地婆=100, 深圳=100}
下午茶 :  : 下午茶/地名 : {下午茶=100}
郑渊洁让红包飞 : 郑渊洁,红包飞 : 郑渊洁/人名 让/动词 红包飞/名词 : {红包飞=100, 郑渊洁=100}
今日头条让红包飞 : 头条,红 : 今日/时间短语 头条/名词 让/动词 红/名词 包飞/动词 : {今日=100, 包飞=100, 头条=100}
小丸子新发型 : 小丸子,发型 : 小丸子/人名 新/形容词 发型/名词 : {发型=100, 小丸子=100}
不作死就不会死 :  : 不/副词 作死/动词 就/副词 不/副词 会/能愿动词 死/动词 : {作死=100}
短脸大赛 : 大赛 : 短脸/形容词 大赛/名词 : {大赛=100, 短脸=100}
nanastore让红包飞 : nanastore让 : nanastore让/专有名 红包飞/动词 : {红包飞=100}
漂亮男人大结局 : 男人,大结局 : 漂亮/形容词 男人/名词 大结局/名词 : {大结局=100, 漂亮=100, 男人=100}
让红包飞到北理工 : 红包,北理工 : 让/动词 红包/名词 飞到/动词 北理工/名词 : {北理工=100, 红包=100, 飞到=100}
加措活佛-慈爱基金让红包飞 : 活佛,慈爱,基金 : 加措/地名 活佛/名词 -/标点 慈爱/名词 基金/名词 让/动词 红包飞/动词 : {加措=100, 基金=100, 慈爱=100, 活佛=100, 红包飞=100}
熔炉 : 熔炉 : 熔炉/名词 : {熔炉=100}
安卓市场让红包飞 : 安卓,市场,红包飞 : 安卓/专有名 市场/名词 让/动词 红包飞/名词 : {安卓=100, 市场=100, 红包飞=100}
就是比你快 :  : 就/副词 是/动词 比/介词 你/人称代词 快/形谓词 : {}
下班分享 :  : 下班/动词 分享/动词 : {下班=100, 分享=100}
愿得一人心 : 人,心 : 愿/动词 得/结构助词 一/数词 人/名词 心/名词 : {}
就是爱自拍 :  : 就/副词 是/动词 爱/动词 自/人称代词 拍/动词 : {}
人生需要揭穿 : 人生 : 人生/名词 需要/动词 揭穿/动词 : {人生=100, 揭穿=100}
吴奇隆让红包飞 : 吴奇隆,红包飞 : 吴奇隆/人名 让/动词 红包飞/名词 : {吴奇隆=100, 红包飞=100}
招商银行石家庄分行让红包飞 : 招商,银行,分行 : 招商/名词 银行/名词 石家庄/地名 分行/名词 让/动词 红包飞/动词 : {分行=100, 招商=100, 石家庄=100, 红包飞=100, 银行=100}
爱情公寓4 : 爱情,公寓4 : 爱情/名词 公寓4/人名 : {爱情=100}
iPhone客户端意见反馈 : iPhone客户,意见 : iPhone客户/名词 端/方位词 意见/名词 反馈/动词 : {反馈=100, 意见=100}
2013微博之夜 : 微博,夜 : 2013/数词 微博/名词 之/结构助词 夜/名词 : {微博=100}
北京美食地图 : 美食,地图 : 北京/地名 美食/名词 地图/名词 : {北京=100, 地图=100, 美食=100}
下载U世界 : U世界 : 下载/动词 U世界/名词 : {U世界=100, 下载=100}
猫屎妈妈 : 猫屎,妈妈 : 猫屎/名词 妈妈/名词 : {妈妈=100, 猫屎=100}
青柠谢谢夏锐 : 夏锐 : 青柠/副词 谢谢/动词 夏锐/人名 : {夏锐=100, 谢谢=100, 青柠=100}
金钟仁0114生日快乐 : 金钟,生日 : 金钟/专有名 仁0114/数词 生日/名词 快乐/形谓词 : {快乐=100, 生日=100, 金钟=100}
0110于湉生日快乐 :  : 0110于/动词 湉生日/副词 快乐/形谓词 : {快乐=100, 湉生日=100}
土豆让红包飞 : 土豆,红包飞 : 土豆/名词 让/动词 红包飞/名词 : {土豆=100, 红包飞=100}
百变大咖秀让红包飞 : 大咖秀 : 百/数词 变/动词 大咖秀/名词 让/动词 红包飞/动词 : {大咖秀=100, 红包飞=100}
我们回家过年 : 年 : 我们/人称代词 回家/动词 过/动词 年/名词 : {}
炎亚纶新年快乐 : 新年 : 炎亚纶/形容词 新年/名词 快乐/形谓词 : {快乐=100, 新年=100, 炎亚纶=100}
马上有钱 : 钱 : 马上/副词 有/动词 钱/名词 : {}
中国腐女 : 腐女 : 中国/地名 腐女/名词 : {中国=100, 腐女=100}
微财富让红包飞 : 微财富,红 : 微财富/名词 让/动词 红/名词 包飞/动词 : {包飞=100, 微财富=100}
刘诗诗让红包飞 : 刘诗诗,红 : 刘诗诗/人名 让/动词 红/名词 包飞/动词 : {刘诗诗=100, 包飞=100}
艾回家：我的感恩季 : 艾回家,感恩季 : 艾回家/人名 ：/标点 我/人称代词 的/结构助词 感恩季/名词 : {感恩季=100}
浙江卫视天龙八部 : 卫视,天龙八部 : 浙江/地名 卫视/名词 天龙八部/名词 : {卫视=100, 天龙八部=100, 浙江=100}
我敢你敢吗 :  : 我/人称代词 敢/能愿动词 你/人称代词 敢/能愿动词 吗/语气词 : {}
早安心语 : 心语 : 早安/形容词 心语/名词 : {心语=100, 早安=100}
正佳让红包飞 : 正佳,红包飞 : 正佳/人名 让/动词 红包飞/名词 : {正佳=100, 红包飞=100}
男生暴打女同学 : 男生,同学 : 男生/名词 暴打/动词 女/形容词 同学/名词 : {同学=100, 暴打=100, 男生=100}
pupa : pupa : pupa/名词 : {pupa=100}
湖北移动让红包飞 : 红包飞 : 湖北/地名 移动/动词 让/动词 红包飞/名词 : {湖北=100, 移动=100, 红包飞=100}
中国版两小无猜 : 版,无 : 中国/地名 版/名词 两/数词 小/形容词 无/名词 猜/动词 : {中国=100}
我们都是丑小鸭 : 小鸭 : 我们/人称代词 都/副词 是/动词 丑/形容词 小鸭/名词 : {小鸭=100}
鸭子坐 : 鸭子 : 鸭子/名词 坐/动词 : {鸭子=100}
刘恺威杨幂婚礼 : 刘恺威,杨,礼 : 刘恺威/人名 杨/人名 幂婚/动词 礼/名词 : {刘恺威=100, 幂婚=100}
新罗免税店让红包飞 : 店 : 新罗/地名 免税/形容词 店/名词 让/动词 红包飞/机构名 : {免税=100, 新罗=100, 红包飞=100}
与吴世勋结婚两周年 : 吴世勋,周年 : 与/介词 吴世勋/人名 结婚/动词 两/数词 周年/名词 : {吴世勋=100, 周年=100, 结婚=100}
天娱盛典 : 天娱,盛典 : 天娱/专有名 盛典/名词 : {天娱=100, 盛典=100}
我是歌手张杰来也 : 歌手,张杰来 : 我/人称代词 是/动词 歌手/名词 张杰来/人名 也/副词 : {张杰来=100, 歌手=100}
一代枭雄 : 枭雄 : 一/数词 代/量词 枭雄/名词 : {枭雄=100}
小米路由器1元公测 : 小米,路由器 : 小米/名词 路由器/名词 1/数词 元/量词 公测/动词 : {公测=100, 小米=100, 路由器=100}
联通10010.com让红… : 联通10010.com让 : 联通10010.com让/专有名 红/形谓词 …/标点 : {}
牛桃 : 牛桃 : 牛桃/人名 : {牛桃=100}
我和黄山有个约会 : 黄山 : 我/人称代词 和/并列连词 黄山/名词 有/动词 个/量词 约/副词 会/能愿动词 : {黄山=100}
我最想推荐的人 : 人 : 我/人称代词 最/副词 想/能愿动词 推荐/动词 的/结构助词 人/名词 : {推荐=100}
360手机卫士让红包飞 : 手机,卫士 : 360/数词 手机/名词 卫士/名词 让/动词 红包飞/动词 : {卫士=100, 手机=100, 红包飞=100}
白举纲直通有我 :  : 白举/副词 纲直/副词 通/动词 有/趋向动词 我/人称代词 : {白举=100, 纲直=100}
守护森蝶一家 :  : 守护森/地名 蝶/形容词 一/数词 家/量词 : {守护森=100}
拒绝雾霾全民行动 : 雾霾,全民,行动 : 拒绝/动词 雾霾/名词 全民/名词 行动/名词 : {全民=100, 拒绝=100, 行动=100, 雾霾=100}
今天我当110 :  : 今天/时间短语 我/人称代词 当110/时间短语 : {今天=100}
问候前任大赛 : 大赛 : 问候/动词 前任/形容词 大赛/名词 : {前任=100, 大赛=100, 问候=100}
感动在身边 : 身边 : 感动/动词 在/介词 身边/名词 : {感动=100, 身边=100}
清潭洞111大结局 : 大结局 : 清潭/地名 洞111/数词 大结局/名词 : {大结局=100, 清潭=100}
天猫让红包飞 : 天猫,红包飞 : 天猫/名词 让/动词 红包飞/名词 : {天猫=100, 红包飞=100}
爱的莫斯密码 : 爱,密码 : 爱/名词 的/结构助词 莫斯/地名 密码/名词 : {密码=100, 莫斯=100}
申请微博认证 : 认证 : 申请/动词 微博/形容词 认证/名词 : {微博=100, 申请=100, 认证=100}
鬼灯的冷彻 : 鬼,灯,冷彻 : 鬼/名词 灯/名词 的/结构助词 冷彻/名词 : {冷彻=100}
搜狗浏览器让红包飞 : 搜狗,浏览器,红包飞 : 搜狗/名词 浏览器/名词 让/动词 红包飞/名词 : {搜狗=100, 浏览器=100, 红包飞=100}
神探夏洛克3 : 夏洛克3 : 神探/地名 夏洛克3/人名 : {神探=100}
我存在的时间 : 时间 : 我/人称代词 存在/动词 的/结构助词 时间/名词 : {存在=100, 时间=100}
最强大脑 : 大脑 : 最/副词 强/形容词 大脑/名词 : {大脑=100}
烽火佳人 : 烽火,佳人 : 烽火/专有名 佳人/名词 : {佳人=100, 烽火=100}
长安福特西大区让红包飞 :  : 长安福/地名 特西/地名 大区/地名 让/动词 红包飞/动词 : {大区=100, 特西=100, 红包飞=100, 长安福=100}
午间分享 :  : 午间/时间短语 分享/动词 : {分享=100, 午间=100}
idol运动会 : 运动会 : idol/形容词 运动会/名词 : {idol=100, 运动会=100}
杨幂刘恺威结婚 : 杨幂刘 : 杨幂刘/人名 恺威/副词 结婚/动词 : {恺威=100, 杨幂刘=100, 结婚=100}
爱的潜台词 : 爱,潜台,词 : 爱/名词 的/结构助词 潜台/名词 词/名词 : {潜台=100}
白举纲直通怒放 : 通怒 : 白举/形容词 纲直/形容词 通怒/名词 放/动词 : {白举=100, 纲直=100, 通怒=100}
小时代3 : 小时 : 小时/名词 代3/标点 : {小时=100}
都暻秀0112生日快乐 :  : 都/副词 暻秀/动词 0112生日/时间短语 快乐/形谓词 : {快乐=100, 暻秀=100}
我竟然留过这样的发型 : 发型 : 我/人称代词 竟然/副词 留/动词 过/时态词 这样/形容词 的/结构助词 发型/名词 : {发型=100}
唱出爱火花 : 爱,火花 : 唱/动词 出/趋向动词 爱/名词 火花/名词 : {火花=100}
人民选择奖 : 人民,奖 : 人民/名词 选择/动词 奖/名词 : {选择=100}
和exo吃年夜饭 : exo,年夜饭 : 和/介词 exo/专有名 吃/动词 年夜饭/名词 : {exo=100, 年夜饭=100}
广东移动4G让红包飞 : 4G : 广东/地名 移动/动词 4G/人名 让/动词 红包飞/动词 : {广东=100, 移动=100, 红包飞=100}
军中女神 : 军中,女神 : 军中/名词 女神/名词 : {军中=100, 女神=100}
快男三少耀春晚 : 少 : 快/副词 男/形容词 三/数词 少/名词 耀春晚/动词 : {耀春晚=100}
戚薇让红包飞 : 戚薇,红包飞 : 戚薇/人名 让/动词 红包飞/名词 : {戚薇=100, 红包飞=100}
EXO-K : EXO-K : EXO-K/专有名 : {}
带着微博去旅行 : 微博 : 带/动词 着/时态词 微博/名词 去/结构助词 旅行/动词 : {微博=100, 旅行=100}
剑灵 :  : 剑灵/地名 : {剑灵=100}
继承者们 : 继承者,们 : 继承者/名词 们/名词 : {继承者=100}
淘粉吧让红包飞 : 淘粉,红包飞 : 淘粉/名词 吧/语气词 让/动词 红包飞/人名 : {淘粉=100, 红包飞=100}
历史上的今天 : 历史 : 历史/名词 上/方位词 的/结构助词 今天/时间短语 : {今天=100, 历史=100}
新浪教育让红包飞 : 教育,红包飞 : 新浪/机构名 教育/名词 让/动词 红包飞/名词 : {教育=100, 新浪=100, 红包飞=100}
邱际亨我们一直在 : 邱际亨 : 邱际亨/人名 我们/人称代词 一直/副词 在/副词 : {一直=100, 邱际亨=100}
自从有了雾霾 : 雾霾 : 自从/介词 有/动词 了/时态词 雾霾/名词 : {雾霾=100}
我是歌手第二季 : 歌手 : 我/人称代词 是/动词 歌手/名词 第二/序数词 季/量词 : {歌手=100, 第二=100}
360浏览器让红包飞 : 浏览器,红包飞 : 360/数词 浏览器/名词 让/动词 红包飞/名词 : {浏览器=100, 红包飞=100}
带个胡歌回家过年 : 胡歌,年 : 带/动词 个/结构助词 胡歌/人名 回家/动词 过/动词 年/名词 : {胡歌=100}
早起团 : 早起团 : 早起团/名词 : {早起团=100}
2014NBA全明星投票 : 明星,投票 : 2014NBA/时间短语 全/限定词 明星/名词 投票/名词 : {投票=100, 明星=100}
三九 :  : 三/数词 九/数词 : {}
百变大咖欧豪秀 : 大咖,欧豪秀 : 百/数词 变/动词 大咖/名词 欧豪秀/名词 : {大咖=100, 欧豪秀=100}
爸爸去哪儿大电影拍屏有礼 : 爸爸,电影,拍屏,礼 : 爸爸/名词 去/动词 哪儿/疑问代词 大/形容词 电影/名词 拍屏/名词 有/动词 礼/名词 : {拍屏=100, 爸爸=100, 电影=100}
我是歌手 : 歌手 : 我/人称代词 是/动词 歌手/名词 : {歌手=100}
张根硕中官开通 : 张根硕,中官 : 张根硕/人名 中官/名词 开通/动词 : {中官=100, 开通=100, 张根硕=100}
让爱上头条 : 头条 : 让/动词 爱上/动词 头条/名词 : {头条=100, 爱上=100}
豪豪学习天天向上 :  : 豪豪/地名 学习/动词 天天/副词 向上/动词 : {向上=100, 天天=100, 学习=100, 豪豪=100}
漂亮男人 : 男人 : 漂亮/形容词 男人/名词 : {漂亮=100, 男人=100}
2013新浪安徽微博之夜 : 微博,夜 : 2013/数词 新浪/机构名 安徽/地名 微博/名词 之/结构助词 夜/名词 : {安徽=100, 微博=100, 新浪=100}
魅族手机让红包飞 : 魅族,手机,红包飞 : 魅族/名词 手机/名词 让/动词 红包飞/名词 : {手机=100, 红包飞=100, 魅族=100}
我是歌手周笔畅成功逆袭 : 笔畅 : 我/人称代词 是/动词 歌手/限定词 周/量词 笔畅/名词 成功/副词 逆袭/动词 : {成功=100, 歌手=100, 笔畅=100, 逆袭=100}
EXO : EXO : EXO/专有名 : {EXO=100}
陈翔你幸福就好 : 陈翔,幸福 : 陈翔/人名 你/人称代词 幸福/名词 就/副词 好/形谓词 : {幸福=100, 陈翔=100}
你男神是谁 :  : 你/人称代词 男神/动词 是/动词 谁/疑问代词 : {男神=100}
等风来 :  : 等风来/动词 : {等风来=100}
宠物不能上动车 : 宠物 : 宠物/名词 不/副词 能/能愿动词 上/动词 动车/动词 : {动车=100, 宠物=100}
东风标致让红包飞 : 东风,标致,红包飞 : 东风/名词 标致/专有名 让/动词 红包飞/名词 : {东风=100, 标致=100, 红包飞=100}
神探夏洛克 :  : 神探/动词 夏洛克/地名 : {夏洛克=100, 神探=100}
陈翔我支持你找女朋友 : 陈翔,女朋友 : 陈翔/人名 我/人称代词 支持/动词 你/人称代词 找/动词 女朋友/名词 : {女朋友=100, 支持=100, 陈翔=100}
亮点米兰 : 亮点 : 亮点/名词 米兰/机构名 : {亮点=100, 米兰=100}
于湉4ever21 : 于湉4ever21 : 于湉4ever21/人名 : {}
啪啪让红包飞 : 红包飞 : 啪啪/副词 让/动词 红包飞/名词 : {啪啪=100, 红包飞=100}
如果在北京拥有爱情 : 爱情 : 如果/从属连词 在/介词 北京/地名 拥有/动词 爱情/名词 : {北京=100, 拥有=100, 爱情=100}
来自风平浪静的明天 :  : 来自/动词 风平/地名 浪静/形谓词 的/结构助词 明天/时间短语 : {明天=100, 来自=100, 浪静=100, 风平=100}
中国之声让红包飞 : 声,红包飞 : 中国/地名 之/结构助词 声/名词 让/动词 红包飞/名词 : {中国=100, 红包飞=100}
最美的时光 : 时光 : 最/副词 美/形谓词 的/结构助词 时光/名词 : {时光=100}
央视财经让红包飞 : 财经,红包飞 : 央视/机构名 财经/名词 让/动词 红包飞/名词 : {央视=100, 红包飞=100, 财经=100}
国家科技奖励大会 : 国家,科技,奖励,大会 : 国家/名词 科技/名词 奖励/名词 大会/名词 : {国家=100, 大会=100, 奖励=100, 科技=100}
我想回家 :  : 我/人称代词 想/能愿动词 回家/动词 : {}
打贪腐游戏 : 贪腐,游戏 : 打/动词 贪腐/名词 游戏/名词 : {游戏=100, 贪腐=100}
美的冰箱让红包飞 : 冰箱,红 : 美/地名 的/结构助词 冰箱/名词 让/动词 红/名词 包飞/动词 : {冰箱=100, 包飞=100}
360安全卫士让红包飞 : 安全,卫士 : 360/数词 安全/名词 卫士/名词 让/动词 红包飞/动词 : {卫士=100, 安全=100, 红包飞=100}
唯品会让红包飞 : 红包飞 : 唯品/副词 会/能愿动词 让/动词 红包飞/人名 : {唯品=100, 红包飞=100}
北京卫视让红包飞 : 卫视,红包飞 : 北京/地名 卫视/名词 让/动词 红包飞/名词 : {北京=100, 卫视=100, 红包飞=100}
中国好闺蜜 :  : 中国/地名 好闺蜜/副词 : {中国=100, 好闺蜜=100}
抢机神器小米商城 : 抢机,神器,小米,商城 : 抢机/名词 神器/名词 小米/名词 商城/名词 : {商城=100, 小米=100, 抢机=100, 神器=100}
华为商城让红包飞 : 商城,红包飞 : 华为/机构名 商城/名词 让/动词 红包飞/名词 : {华为=100, 商城=100, 红包飞=100}
优酷让红包飞 : 红包飞 : 优酷/副词 让/动词 红包飞/名词 : {优酷=100, 红包飞=100}
新浪新闻让红包飞 : 新闻,红包飞 : 新浪/机构名 新闻/名词 让/动词 红包飞/名词 : {新浪=100, 新闻=100, 红包飞=100}
110，守护您的平安 : 平安 : 110/数词 ，/标点 守护/动词 您/人称代词 的/结构助词 平安/名词 : {守护=100, 平安=100}
黄牛抢票神器 : 黄牛,抢票,神器 : 黄牛/专有名 抢票/名词 神器/名词 : {抢票=100, 神器=100, 黄牛=100}
大神来了 :  : 大/副词 神来/动词 了/时态词 : {神来=100}
来自星星的男人 : 星星,男人 : 来自/动词 星星/名词 的/结构助词 男人/名词 : {星星=100, 来自=100, 男人=100}
暗恋那些事儿 : 事儿 : 暗恋/动词 那些/限定词 事儿/名词 : {事儿=100, 暗恋=100}
高圆圆让红包飞 : 高圆圆,红包飞 : 高圆圆/人名 让/动词 红包飞/名词 : {红包飞=100, 高圆圆=100}
微博收视指数 : 收视,指数 : 微博/形容词 收视/名词 指数/名词 : {微博=100, 指数=100, 收视=100}
大家跟着小夜一起喊 :  : 大家/人称代词 跟着/介词 小夜/时间短语 一起/副词 喊/动词 : {一起=100, 小夜=100, 跟着=100}
救火英雄 : 英雄 : 救火/动词 英雄/名词 : {救火=100, 英雄=100}
爸爸去哪儿 : 爸爸 : 爸爸/名词 去/动词 哪儿/疑问代词 : {爸爸=100}
让爱先回家 :  : 让/动词 爱/动词 先/副词 回家/动词 : {}
中国好歌曲 : 歌曲 : 中国/地名 好/形容词 歌曲/名词 : {中国=100, 歌曲=100}
vivo手机让红包飞 : vivo手机,红包飞 : vivo手机/名词 让/动词 红包飞/名词 : {红包飞=100}
田亮，叶一茜这样你知道吗？ : 田亮,叶,茜 : 田亮/人名 ，/标点 叶/人名 一/数词 茜/名词 这样/副词 你/人称代词 知道/动词 吗/语气词 ？/标点 : {田亮=100}
江苏初雪 : 初雪 : 江苏/地名 初雪/名词 : {初雪=100, 江苏=100}
北京征收拥堵费 : 拥堵费 : 北京/地名 征收/动词 拥堵费/名词 : {北京=100, 征收=100, 拥堵费=100}
实力无价 : 实力 : 实力/名词 无价/动词 : {实力=100, 无价=100}
球衣背影大赛 : 球衣,背影,大赛 : 球衣/名词 背影/名词 大赛/名词 : {大赛=100, 球衣=100, 背影=100}
泡沫 : 泡沫 : 泡沫/名词 : {泡沫=100}
人生从此大不同 : 人生 : 人生/名词 从此/副词 大/副词 不同/形谓词 : {人生=100}
NanaStore微博让红… : NanaStore微博,红 : NanaStore微博/专有名 让/动词 红/名词 …/标点 : {}
疑犯追踪 : 疑犯 : 疑犯/名词 追踪/动词 : {疑犯=100, 追踪=100}
新浪博客让红包飞 : 博客,红 : 新浪/机构名 博客/名词 让/动词 红/名词 包飞/动词 : {包飞=100, 博客=100, 新浪=100}
360手机助手让红包飞 : 手机,助手 : 360/数词 手机/名词 助手/名词 让/动词 红包飞/动词 : {助手=100, 手机=100, 红包飞=100}
用360抢票拿300元现金 : 抢票,现金 : 用360/数词 抢票/名词 拿300/数词 元/量词 现金/名词 : {抢票=100, 现金=100}
别闹，少年 :  : 别闹/形谓词 ，/标点 少/数词 年/量词 : {别闹=100}
素媛 : 素媛 : 素媛/专有名 : {素媛=100}
银行悍匪 : 银行,悍匪 : 银行/名词 悍匪/名词 : {悍匪=100, 银行=100}
美图秀秀让红包飞 : 美图秀秀,红包飞 : 美图秀秀/名词 让/动词 红包飞/名词 : {红包飞=100, 美图秀秀=100}
有你马上有红包 : 红包 : 有/动词 你/人称代词 马上/副词 有/动词 红包/名词 : {红包=100}
欢聚时刻让红包飞 : 时刻,红 : 欢聚/动词 时刻/名词 让/动词 红/名词 包飞/动词 : {包飞=100, 时刻=100, 欢聚=100}
祝于湉生日快乐 :  : 祝于/动词 湉生日/副词 快乐/形谓词 : {快乐=100, 湉生日=100, 祝于=100}
百变大咖秀第五季 : 大咖秀 : 百/数词 变/动词 大咖秀/名词 第五/序数词 季/量词 : {大咖秀=100, 第五=100}
乐天免税店让红包飞 : 红包飞 : 乐天/地名 免税店/副词 让/动词 红包飞/名词 : {乐天=100, 免税店=100, 红包飞=100}
一起看极光 :  : 一起/副词 看极/动词 光/趋向动词 : {一起=100, 看极=100}
用句歌词形容你在想一个人 : 歌词,人 : 用/介词 句/量词 歌词/名词 形容/动词 你/人称代词 在/副词 想/能愿动词 一/数词 个/量词 人/名词 : {形容=100, 歌词=100}
我和小伙伴的2013 : 小伙伴 : 我/人称代词 和/并列连词 小伙伴/名词 的/结构助词 2013/数词 : {小伙伴=100}
来自星星的你 : 星星 : 来自/动词 星星/名词 的/结构助词 你/人称代词 : {星星=100, 来自=100}
女孩摔打男婴 : 女孩,男婴 : 女孩/名词 摔/动词 打/介词 男婴/名词 : {女孩=100, 男婴=100}
给爸爸的三行情书 : 爸爸,行,情书 : 给/介词 爸爸/名词 的/结构助词 三/数词 行/名词 情书/名词 : {情书=100, 爸爸=100}
直通春晚华晨宇你看着办 : 晚华 : 直通春/形容词 晚华/名词 晨宇/动词 你/人称代词 看/动词 着/时态词 办/动词 : {晚华=100, 晨宇=100, 直通春=100}
10分钟删 :  : 10/数词 分钟/量词 删/标点 : {分钟=100}
上官婉儿墓志 : 上官,婉儿,墓志 : 上官/人名 婉儿/名词 墓志/名词 : {上官=100, 墓志=100, 婉儿=100}
110宣传日 : 传日 : 110宣/数词 传日/名词 : {传日=100}
淘宝让红包飞 : 红包飞 : 淘宝/动词 让/动词 红包飞/名词 : {淘宝=100, 红包飞=100}
中国好明星炎亚纶 : 明星,炎亚纶 : 中国/地名 好/形容词 明星/名词 炎亚纶/名词 : {中国=100, 明星=100, 炎亚纶=100}
OPPO让红包飞 :  : OPPO让/动词 红包飞/机构名 : {红包飞=100}
马上有森碟 : 森碟 : 马上/副词 有/动词 森碟/名词 : {森碟=100}
你们心中的EXO三大总攻 : 心中,EXO,总攻 : 你们/人称代词 心中/名词 的/结构助词 EXO/名词 三/数词 大/形容词 总攻/名词 : {EXO=100, 心中=100, 总攻=100}
孙悟空后人 : 孙悟空,人 : 孙悟空/人名 后/方位词 人/名词 : {孙悟空=100}
小米2013年度账单 : 小米,年度,账单 : 小米/名词 2013/数词 年度/名词 账单/名词 : {小米=100, 年度=100, 账单=100}
晒晒你的童年照 : 童年,照 : 晒晒/动词 你/人称代词 的/结构助词 童年/名词 照/名词 : {晒晒=100, 童年=100}
百变大咖秀 : 大咖秀 : 百/数词 变/动词 大咖秀/名词 : {大咖秀=100}
安德的游戏 : 游戏 : 安德/地名 的/结构助词 游戏/名词 : {安德=100, 游戏=100}
让红包飞 :  : 让/动词 红包飞/机构名 : {红包飞=100}
考古教授卖萌 : 考古,教授 : 考古/名词 教授/名词 卖萌/动词 : {卖萌=100, 教授=100, 考古=100}
小米全民年会 : 小米,全民,年会 : 小米/名词 全民/名词 年会/名词 : {全民=100, 小米=100, 年会=100}
遇见王灿就嫁了吧 : 王灿 : 遇见/动词 王灿/人名 就/副词 嫁/动词 了/时态词 吧/语气词 : {王灿=100, 遇见=100}
如果有下辈子 : 辈子 : 如果/从属连词 有/动词 下/限定词 辈子/名词 : {辈子=100}
小米手机让红包飞 : 小米,手机,红包飞 : 小米/名词 手机/名词 让/动词 红包飞/名词 : {小米=100, 手机=100, 红包飞=100}
晚安 :  : 晚安/形谓词 : {晚安=100}
支付宝钱包让红包飞 : 宝钱包,红包飞 : 支付/动词 宝钱包/名词 让/动词 红包飞/名词 : {宝钱包=100, 支付=100, 红包飞=100}
张艺谋超生罚巨款 : 张艺谋,巨款 : 张艺谋/人名 超生/副词 罚/动词 巨款/名词 : {巨款=100, 张艺谋=100, 超生=100}
新浪体育让红包飞 : 体育,红包飞 : 新浪/机构名 体育/名词 让/动词 红包飞/名词 : {体育=100, 新浪=100, 红包飞=100}
期末考试 : 期末,考试 : 期末/名词 考试/名词 : {期末=100, 考试=100}
0110吴世勋出道两周年 : 世勋,周年 : 0110吴/数词 世勋/名词 出道/动词 两/数词 周年/名词 : {世勋=100, 出道=100, 周年=100}
请向森蝶一家道歉 :  : 请/动词 向/介词 森蝶/形容词 一/数词 家/量词 道歉/动词 : {森蝶=100, 道歉=100}
扮萌老人 : 人 : 扮萌/动词 老/形容词 人/名词 : {扮萌=100}
女工血汗钱遭哄抢 : 血汗钱 : 女工/形容词 血汗钱/名词 遭哄/动词 抢/动词 : {女工=100, 血汗钱=100, 遭哄=100}
神偷奶爸2 : 神,爸 : 神/名词 偷奶/动词 爸/名词 2/数词 : {偷奶=100}
华晨宇你太瘦了 : 华晨宇 : 华晨宇/人名 你/人称代词 太/副词 瘦/动词 了/语气词 : {华晨宇=100}
陈光标美国名片 : 陈光标,名片 : 陈光标/人名 美国/地名 名片/名词 : {名片=100, 美国=100, 陈光标=100}
拒绝过度医疗 : 医疗 : 拒绝/动词 过度/形容词 医疗/名词 : {医疗=100, 拒绝=100, 过度=100}
与吴世勋结婚2周年 : 吴世勋,周年 : 与/介词 吴世勋/人名 结婚/动词 2/数词 周年/名词 : {吴世勋=100, 周年=100, 结婚=100}
最强大脑 : 大脑 : 最/副词 强/形容词 大脑/名词 : {大脑=100}
邵逸夫 : 邵逸夫 : 邵逸夫/人名 : {邵逸夫=100}
美女博士实验照 : 美女,博士,实验照 : 美女/名词 博士/名词 实验照/名词 : {博士=100, 实验照=100, 美女=100}
百变大咖秀第五季 : 大咖秀 : 百/数词 变/动词 大咖秀/名词 第五/序数词 季/量词 : {大咖秀=100, 第五=100}
售楼小姐获500万年终奖 : 售楼,小姐 : 售楼/名词 小姐/名词 获500万/数词 年/量词 终奖/动词 : {售楼=100, 小姐=100, 终奖=100}
李某某案监控视频曝光 : 李某某,案,视频 : 李某某/人名 案/名词 监控/动词 视频/名词 曝光/动词 : {曝光=100, 李某某=100, 监控=100, 视频=100}
厦门 :  : 厦门/地名 : {厦门=100}
梦想星搭档 : 梦想星 : 梦想星/名词 搭档/动词 : {搭档=100, 梦想星=100}
支付宝内鬼 : 宝内鬼 : 支付/动词 宝内鬼/名词 : {宝内鬼=100, 支付=100}
新闻联播卖萌 : 新闻,联播,卖萌 : 新闻/名词 联播/名词 卖萌/名词 : {卖萌=100, 新闻=100, 联播=100}
全国大范围雨雪 : 围雨雪 : 全国/形容词 大范/形容词 围雨雪/名词 : {全国=100, 围雨雪=100, 大范=100}
威胁我就是威胁党 :  : 威胁/动词 我/人称代词 就/副词 是/动词 威胁党/机构名 : {威胁=100, 威胁党=100}
杨幂怀双胞胎 : 杨幂怀,双胞胎 : 杨幂怀/人名 双胞胎/名词 : {双胞胎=100, 杨幂怀=100}
日本侵华掠宝图 :  : 日本/地名 侵华/动词 掠宝图/地名 : {侵华=100, 掠宝图=100, 日本=100}
少女甄嬛 : 少女,甄嬛 : 少女/名词 甄嬛/人名 : {少女=100, 甄嬛=100}
最美马拉松女孩 : 女孩 : 最/副词 美/形容词 马拉松/地名 女孩/名词 : {女孩=100, 马拉松=100}
小丸子新发型 : 小丸子,发型 : 小丸子/人名 新/形容词 发型/名词 : {发型=100, 小丸子=100}
直径百米天坑 : 天坑 : 直径百/数词 米/量词 天坑/名词 : {天坑=100, 直径百=100}
全国大范围雨雪降温 : 围雨雪 : 全国/形容词 大范/形容词 围雨雪/名词 降温/动词 : {全国=100, 围雨雪=100, 大范=100, 降温=100}
杨幂刘恺威结婚照 : 杨幂刘,结婚照 : 杨幂刘/人名 恺威/形容词 结婚照/名词 : {恺威=100, 杨幂刘=100, 结婚照=100}
中国腐女 : 腐女 : 中国/地名 腐女/名词 : {中国=100, 腐女=100}
韩磊摔死女童 : 韩磊,女童 : 韩磊/人名 摔/动词 死/趋向动词 女童/名词 : {女童=100, 韩磊=100}
电力局长大骂百姓不要脸 : 电力,局长,百姓,脸 : 电力/名词 局长/名词 大骂/动词 百姓/名词 不/副词 要/能愿动词 脸/名词 : {大骂=100, 局长=100, 电力=100, 百姓=100}
讨薪获18万一角硬币 : 硬币 : 讨薪/副词 获/动词 18万/数词 一/数词 角/量词 硬币/名词 : {硬币=100, 讨薪=100}
田雨橙广告 : 田雨橙,广告 : 田雨橙/人名 广告/名词 : {广告=100, 田雨橙=100}
威海地震 : 地震 : 威海/地名 地震/名词 : {地震=100, 威海=100}
邓紫棋 : 邓紫棋 : 邓紫棋/人名 : {邓紫棋=100}
吉林刀切晚霞 : 晚霞 : 吉林刀切/地名 晚霞/名词 : {吉林刀切=100, 晚霞=100}
最帅高数老师 : 高数,老师 : 最帅/形容词 高数/名词 老师/名词 : {最帅=100, 老师=100, 高数=100}
呵呵 :  : 呵呵/叹词 : {呵呵=100}
12306崩溃 :  : 12306崩溃/时间短语 : {}
零脂肪女孩 : 脂肪,女孩 : 零/数词 脂肪/名词 女孩/名词 : {女孩=100, 脂肪=100}
司机向交警下跪 : 司机,交警 : 司机/名词 向/介词 交警/名词 下跪/动词 : {下跪=100, 交警=100, 司机=100}
赵欣瑜离婚 : 赵欣瑜 : 赵欣瑜/人名 离婚/动词 : {离婚=100, 赵欣瑜=100}
吴宗宪被判刑 : 吴宗宪 : 吴宗宪/人名 被/被动词 判刑/动词 : {判刑=100, 吴宗宪=100}
重庆女孩虐童 : 女孩,虐童 : 重庆/地名 女孩/名词 虐童/名词 : {女孩=100, 虐童=100, 重庆=100}
游戏机禁令 : 游戏机,禁令 : 游戏机/名词 禁令/名词 : {游戏机=100, 禁令=100}
广东围剿制毒第一村 : 制毒,村 : 广东/地名 围剿/动词 制毒/名词 第一/序数词 村/名词 : {制毒=100, 围剿=100, 广东=100, 第一=100}
杭州儿童指甲断裂 : 儿童,指甲 : 杭州/地名 儿童/名词 指甲/名词 断裂/动词 : {儿童=100, 指甲=100, 断裂=100, 杭州=100}
女孩公交站台征婚 : 女孩,公交,站台,征婚 : 女孩/名词 公交/名词 站台/名词 征婚/名词 : {公交=100, 女孩=100, 征婚=100, 站台=100}
中国音超 : 音超 : 中国/地名 音超/名词 : {中国=100, 音超=100}
雪龙号被困 :  : 雪龙/序数词 号/量词 被/被动词 困/动词 : {雪龙=100}
中国中铁白中仁跳楼 : 中铁,白 : 中国/地名 中铁/专有名 白/名词 中/方位词 仁跳楼/动词 : {中国=100, 中铁=100, 仁跳楼=100}
新西兰裸泳 : 裸泳 : 新西兰/地名 裸泳/名词 : {新西兰=100, 裸泳=100}
普京专机内部曝光 : 普京,专机,内部 : 普京/人名 专机/名词 内部/名词 曝光/动词 : {专机=100, 内部=100, 普京=100, 曝光=100}
郭德纲首谈封杀 : 郭德纲 : 郭德纲/人名 首/副词 谈/动词 封杀/动词 : {封杀=100, 郭德纲=100}
习近平办公室曝光 : 习近平,办公室 : 习近平/人名 办公室/名词 曝光/动词 : {习近平=100, 办公室=100, 曝光=100}
韩磊退赛 : 韩磊,退赛 : 韩磊/人名 退赛/名词 : {退赛=100, 韩磊=100}
学生食堂男女分区 : 学生,食堂,男女,分区 : 学生/名词 食堂/名词 男女/名词 分区/名词 : {分区=100, 学生=100, 男女=100, 食堂=100}
人艰不拆 :  : 人艰/惯用词 不/副词 拆/动词 : {人艰=100}
绿茶婊 : 绿茶婊 : 绿茶婊/名词 : {绿茶婊=100}
pm2.5 : pm2.5 : pm2.5/名词 : {}
春运 : 春运 : 春运/名词 : {春运=100}
喜大普奔 :  : 喜大普奔/地名 : {喜大普奔=100}
不明觉厉 : 觉厉 : 不明/形容词 觉厉/名词 : {不明=100, 觉厉=100}
拼车 : 拼车 : 拼车/名词 : {拼车=100}
屌丝 : 屌丝 : 屌丝/名词 : {屌丝=100}
呵呵 :  : 呵呵/叹词 : {呵呵=100}
腐女 : 腐女 : 腐女/名词 : {腐女=100}
土豪金 : 土豪金 : 土豪金/名词 : {土豪金=100}
中二病 : 中二病 : 中二病/名词 : {中二病=100}
重口味 : 味 : 重口/形容词 味/名词 : {重口=100}
御姐 :  : 御姐/地名 : {御姐=100}
伤不起 :  : 伤不起/动词 : {伤不起=100}
百发 :  : 百发/惯用词 : {百发=100}
尾牙 :  : 尾牙/地名 : {尾牙=100}
土豪 :  : 土豪/地名 : {土豪=100}
人肉搜索 : 人,肉,搜索 : 人/名词 肉/名词 搜索/名词 : {搜索=100}
火星文 : 火星文 : 火星文/名词 : {火星文=100}
萝莉 : 萝莉 : 萝莉/名词 : {萝莉=100}
车震 : 车震 : 车震/名词 : {车震=100}
正能量 : 能量 : 正/形容词 能量/名词 : {能量=100}
图样图森破 :  : 图样图/地名 森破/地名 : {图样图=100, 森破=100}
人鱼线 : 人鱼线 : 人鱼线/名词 : {人鱼线=100}
小产权房 : 产权,房 : 小/形容词 产权/名词 房/名词 : {产权=100}
非主流 :  : 非主流/形容词 : {非主流=100}
傲娇 :  : 傲娇/形容词 : {傲娇=100}
跑酷 :  : 跑酷/动词 : {跑酷=100}
伪娘 : 伪娘 : 伪娘/名词 : {伪娘=100}
高端大气上档次 : 高端,大气,档次 : 高端/名词 大气/名词 上/方位词 档次/名词 : {大气=100, 档次=100, 高端=100}
累觉不爱 :  : 累觉/动词 不/副词 爱/动词 : {累觉=100}
女汉子 : 汉子 : 女/形容词 汉子/名词 : {汉子=100}
腹黑 :  : 腹黑/惯用词 : {腹黑=100}
锤子rom :  : 锤子rom/网址 : {}
吐槽 :  : 吐槽/惯用词 : {吐槽=100}
十动然拒 :  : 十动然/副词 拒/动词 : {十动然=100}
1314 :  : 1314/数词 : {}
正太 : 正太 : 正太/人名 : {正太=100}
秒杀 :  : 秒杀/动词 : {秒杀=100}
托业 : 托业 : 托业/名词 : {托业=100}
穿越 :  : 穿越/动词 : {穿越=100}
俯卧撑 :  : 俯卧撑/动词 : {俯卧撑=100}
基友 :  : 基友/地名 : {基友=100}
小三 : 小三 : 小三/名词 : {小三=100}
查水表 :  : 查水表/地名 : {查水表=100}
脱北者 : 脱北者 : 脱北者/名词 : {脱北者=100}
老人扮米老鼠谋生 : 老人,老鼠 : 老人/名词 扮米/动词 老鼠/名词 谋生/动词 : {扮米=100, 老人=100, 老鼠=100, 谋生=100}
女工擦玻璃掉落6000元 : 女工,玻璃 : 女工/名词 擦/动词 玻璃/名词 掉落/动词 6000元/网址 : {女工=100, 掉落=100, 玻璃=100}
亚洲最丑明星榜 :  : 亚洲/地名 最/副词 丑/形谓词 明星榜/趋向动词 : {亚洲=100, 明星榜=100}
郭德纲确定无缘春晚 : 郭德纲 : 郭德纲/人名 确定/动词 无缘/动词 春晚/时间短语 : {无缘=100, 春晚=100, 确定=100, 郭德纲=100}
陕西760克袖珍婴儿满月 : 珍婴儿 : 陕西/地名 760/数词 克袖/量词 珍婴儿/名词 满月/动词 : {克袖=100, 满月=100, 珍婴儿=100, 陕西=100}
模特交警 : 交警 : 模特/形容词 交警/名词 : {交警=100, 模特=100}
史上最贵婚车队 : 史,车队 : 史/名词 上/方位词 最/副词 贵婚/动词 车队/名词 : {贵婚=100, 车队=100}
张艺谋处罚过重 : 张艺谋 : 张艺谋/人名 处罚/动词 过重/动词 : {处罚=100, 张艺谋=100, 过重=100}
四川佛学院 : 佛学院 : 四川/地名 佛学院/名词 : {佛学院=100, 四川=100}
宋祖英弟弟 : 宋祖英,弟弟 : 宋祖英/人名 弟弟/名词 : {宋祖英=100, 弟弟=100}
广西留守女童遭性侵 : 女童,性侵 : 广西/地名 留守/形容词 女童/名词 遭/动词 性侵/名词 : {女童=100, 广西=100, 性侵=100, 留守=100}
卖萌教授 : 卖萌,教授 : 卖萌/人名 教授/名词 : {卖萌=100, 教授=100}
北京征收交通拥堵费 : 交通,拥堵费 : 北京/地名 征收/动词 交通/名词 拥堵费/名词 : {交通=100, 北京=100, 征收=100, 拥堵费=100}
打贪腐小游戏 : 贪腐,游戏 : 打/动词 贪腐/名词 小/形容词 游戏/名词 : {游戏=100, 贪腐=100}
昆明街头人质劫持 : 街头,人质 : 昆明/地名 街头/名词 人质/名词 劫持/动词 : {人质=100, 劫持=100, 昆明=100, 街头=100}
老男孩之猛龙过江 : 男孩,猛龙 : 老/形容词 男孩/名词 之/结构助词 猛龙/名词 过江/动词 : {猛龙=100, 男孩=100, 过江=100}
孙悟空后人 : 孙悟空,人 : 孙悟空/人名 后/方位词 人/名词 : {孙悟空=100}
中日驻英大使 : 大使 : 中/地名 日/地名 驻/动词 英/地名 大使/名词 : {大使=100}
苹果降价 : 苹果 : 苹果/名词 降价/动词 : {苹果=100, 降价=100}
国家级新区 : 新区 : 国家级/形容词 新区/名词 : {国家级=100, 新区=100}
讨薪获18万一角硬币重千斤 : 硬币 : 讨薪/副词 获/动词 18万/数词 一/数词 角/量词 硬币/名词 重千/数词 斤/量词 : {硬币=100, 讨薪=100, 重千=100}
嫖宿幼女罪 : 幼,女罪 : 嫖宿/形容词 幼/名词 女罪/名词 : {女罪=100, 嫖宿=100}
杨幂刘恺威巴厘岛完婚 : 杨幂,刘恺威 : 杨幂/人名 刘恺威/人名 巴厘岛/地名 完婚/动词 : {刘恺威=100, 完婚=100, 巴厘岛=100, 杨幂=100}
温州老虎尸体 : 老虎,尸体 : 温州/地名 老虎/名词 尸体/名词 : {尸体=100, 温州=100, 老虎=100}
中央巡视组晒成绩单 : 中央 : 中央/名词 巡视/动词 组晒/动词 成绩单/趋向动词 : {中央=100, 巡视=100, 成绩单=100, 组晒=100}
驻港部队 : 部队 : 驻港/形容词 部队/名词 : {部队=100, 驻港=100}
厦大女生厕所现偷拍门 : 女生,厕所 : 厦大/机构名 女生/名词 厕所/名词 现偷/副词 拍门/动词 : {厕所=100, 厦大=100, 女生=100, 拍门=100, 现偷=100}
健力宝原董事长 : 健力,宝原,董事长 : 健力/名词 宝原/名词 董事长/名词 : {健力=100, 宝原=100, 董事长=100}
重庆女孩李蕾摔童案 : 女孩,李蕾,童案 : 重庆/地名 女孩/名词 李蕾/人名 摔/动词 童案/名词 : {女孩=100, 李蕾=100, 童案=100, 重庆=100}
美越狱犯自首避寒 :  : 美/地名 越狱/动词 犯自/动词 首/副词 避寒/动词 : {犯自=100, 越狱=100, 避寒=100}
星月传奇 :  : 星月/时间短语 传奇/形容词 : {传奇=100, 星月=100}
森碟被黑 : 森碟 : 森碟/名词 被/被动词 黑/形容词 : {森碟=100}
银行破产 : 银行 : 银行/名词 破产/动词 : {破产=100, 银行=100}
张宗宪女友 : 张宗宪,女友 : 张宗宪/人名 女友/名词 : {女友=100, 张宗宪=100}
nba最前线 : nba,最前线 : nba/专有名 最前线/名词 : {nba=100, 最前线=100}
2014年美国人民选择奖 : 人民,奖 : 2014年/时间短语 美国/地名 人民/名词 选择/动词 奖/名词 : {美国=100, 选择=100}
海市蜃楼 : 蜃楼 : 海市/地名 蜃楼/名词 : {海市=100, 蜃楼=100}
空中放油 : 空中,放油 : 空中/名词 放油/名词 : {放油=100, 空中=100}
公务员禁令 : 公务员,禁令 : 公务员/名词 禁令/名词 : {公务员=100, 禁令=100}
央视春晚主持人名单出炉 : 主持人,名单 : 央视/机构名 春晚/时间短语 主持人/名词 名单/名词 出炉/动词 : {主持人=100, 出炉=100, 名单=100, 央视=100, 春晚=100}
国家技术发明奖 : 国家,技术,发明奖 : 国家/名词 技术/名词 发明奖/名词 : {发明奖=100, 国家=100, 技术=100}
温州东北虎 :  : 温州/地名 东北虎/机构名 : {东北虎=100, 温州=100}
上海迪士尼 : 迪士尼 : 上海/地名 迪士尼/专有名 : {上海=100, 迪士尼=100}
社会抚养费 : 社会,抚养费 : 社会/名词 抚养费/名词 : {抚养费=100, 社会=100}
海兴爆炸 : 爆炸 : 海兴/形容词 爆炸/名词 : {海兴=100, 爆炸=100}
成都第二机场 : 机场 : 成都/地名 第二/序数词 机场/名词 : {成都=100, 机场=100, 第二=100}
2013十大流行语 : 流行语 : 2013十/数词 大/形容词 流行语/名词 : {流行语=100}
殴打幼子是教育吗 : 幼子,教育 : 殴打/动词 幼子/名词 是/动词 教育/名词 吗/语气词 : {幼子=100, 教育=100, 殴打=100}
最牛学霸宿舍 : 学霸,宿舍 : 最/副词 牛/形容词 学霸/名词 宿舍/名词 : {学霸=100, 宿舍=100}
新闻联播结尾卖萌 : 新闻,联播 : 新闻/名词 联播/名词 结尾/动词 卖萌/趋向动词 : {卖萌=100, 新闻=100, 结尾=100, 联播=100}
湖南政协副主席落马 : 政协,副主席 : 湖南/地名 政协/名词 副主席/名词 落马/动词 : {副主席=100, 政协=100, 湖南=100, 落马=100}
熬夜加班致白领中风 : 白领 : 熬夜/副词 加班/动词 致/动词 白领/名词 中风/动词 : {中风=100, 加班=100, 熬夜=100, 白领=100}
乙肝"致死疫苗" : 乙肝,疫苗 : 乙肝/名词 "/标点 致死/动词 疫苗/名词 "/标点 : {乙肝=100, 疫苗=100, 致死=100}
90后女孩到晚婚年龄 : 女孩,晚婚,年龄 : 90后/数词 女孩/名词 到/介词 晚婚/名词 年龄/名词 : {女孩=100, 年龄=100, 晚婚=100}
北京上班族住河北 : 上班族 : 北京/地名 上班族/名词 住/动词 河北/地名 : {上班族=100, 北京=100, 河北=100}
主持人不得说方言 : 主持人,方言 : 主持人/名词 不/副词 得/能愿动词 说/动词 方言/名词 : {主持人=100, 方言=100}
女工血汗钱遭哄抢 : 血汗钱 : 女工/形容词 血汗钱/名词 遭哄/动词 抢/动词 : {女工=100, 血汗钱=100, 遭哄=100}
张艺谋超生罚748万 : 张艺谋 : 张艺谋/人名 超生/动词 罚748万/数词 : {张艺谋=100, 超生=100}
黄牛3秒破解订票网 : 黄牛 : 黄牛/人名 3/数词 秒/量词 破解/动词 订票网/动词 : {破解=100, 订票网=100, 黄牛=100}
拒绝过度医疗 : 医疗 : 拒绝/动词 过度/形容词 医疗/名词 : {医疗=100, 拒绝=100, 过度=100}
春运火车票 : 春运,火车,票 : 春运/名词 火车/名词 票/名词 : {春运=100, 火车=100}
油价下调 : 油价 : 油价/名词 下调/动词 : {下调=100, 油价=100}
陕西蒲城大巴爆炸 : 爆炸 : 陕西/地名 蒲城/地名 大/形容词 巴/地名 爆炸/名词 : {爆炸=100, 蒲城=100, 陕西=100}
手机病毒"银行悍匪" : 手机,病毒,银行,悍匪 : 手机/名词 病毒/名词 "/标点 银行/名词 悍匪/名词 "/标点 : {悍匪=100, 手机=100, 病毒=100, 银行=100}
票务诈骗解密篇 : 票务 : 票务/名词 诈骗/动词 解密/限定词 篇/量词 : {票务=100, 解密=100, 诈骗=100}
12306验证码很抽象 : 证码 : 12306验/数词 证码/名词 很/副词 抽象/形谓词 : {抽象=100, 证码=100}
四川佛学院发生火灾 : 佛学院,火灾 : 四川/地名 佛学院/名词 发生/动词 火灾/名词 : {佛学院=100, 四川=100, 火灾=100}
崔永元方舟子再战 : 崔永元,方舟子 : 崔永元/人名 方舟子/人名 再/副词 战/动词 : {崔永元=100, 方舟子=100}
官方"抢票"功能 : 官方,抢票,功能 : 官方/名词 "/标点 抢票/名词 "/标点 功能/名词 : {功能=100, 官方=100, 抢票=100}
影视大亨邵逸夫逝世 : 影视,大亨,邵逸夫 : 影视/名词 大亨/名词 邵逸夫/人名 逝世/动词 : {大亨=100, 影视=100, 逝世=100, 邵逸夫=100}
百元大钞搭建演播室 : 大钞,演播室 : 百元/形容词 大钞/名词 搭建/动词 演播室/名词 : {大钞=100, 搭建=100, 演播室=100, 百元=100}
鲸鲨被割去鱼鳍后 : 鱼 : 鲸鲨/副词 被/被动词 割/动词 去/结构助词 鱼/名词 鳍后/动词 : {鲸鲨=100, 鳍后=100}
拉平养老金待遇 : 养老金,待遇 : 拉平/地名 养老金/名词 待遇/名词 : {养老金=100, 待遇=100, 拉平=100}
今日入三九 :  : 今日/时间短语 入/动词 三/数词 九/数词 : {今日=100}
四川政协主席违纪 : 政协,主席 : 四川/地名 政协/名词 主席/名词 违纪/动词 : {主席=100, 四川=100, 政协=100, 违纪=100}
"习近平套餐"脱销 : 习近平,套餐,脱销 : "/标点 习近平/人名 套餐/名词 "/标点 脱销/名词 : {习近平=100, 套餐=100, 脱销=100}
中国解除游戏机禁令 : 游戏机,禁令 : 中国/地名 解除/动词 游戏机/名词 禁令/名词 : {中国=100, 游戏机=100, 禁令=100, 解除=100}
车祸中被自家车碾死 : 车祸 : 车祸/名词 中/方位词 被/被动词 自家车/动词 碾/动词 死/趋向动词 : {自家车=100, 车祸=100}
这些手机软件慎下载 : 手机,软件 : 这些/限定词 手机/名词 软件/名词 慎/副词 下载/动词 : {下载=100, 手机=100, 软件=100}
中国经济年度人物 : 经济,年度,人物 : 中国/地名 经济/名词 年度/名词 人物/名词 : {中国=100, 人物=100, 年度=100, 经济=100}
教授卖萌吃烤鸡 : 教授,烤鸡 : 教授/名词 卖萌/副词 吃/动词 烤鸡/名词 : {卖萌=100, 教授=100, 烤鸡=100}
恋爱身高及格线 : 身高,格线 : 恋爱/动词 身高/名词 及/并列连词 格线/名词 : {恋爱=100, 格线=100, 身高=100}
20万通缉命案嫌疑人 : 命案,嫌疑人 : 20万/数词 通缉/动词 命案/名词 嫌疑人/名词 : {命案=100, 嫌疑人=100, 通缉=100}
h7n9禽流感 : 禽流感 : h7n9/网址 禽流感/名词 : {禽流感=100}
公安部副部长被查 : 公安部,副部长 : 公安部/名词 副部长/名词 被/被动词 查/动词 : {公安部=100, 副部长=100}
春晚主持人名单出炉 : 主持人,名单 : 春晚/时间短语 主持人/名词 名单/名词 出炉/动词 : {主持人=100, 出炉=100, 名单=100, 春晚=100}
南京市长违纪被双规 : 市长 : 南京/地名 市长/名词 违纪/动词 被/被动词 双规/动词 : {南京=100, 双规=100, 市长=100, 违纪=100}
超市驴肉是狐狸dna : 超市,驴肉,狐狸dna : 超市/名词 驴肉/名词 是/动词 狐狸dna/专有名 : {超市=100, 驴肉=100}
剪下的碎发做酱油 : 碎发,酱油 : 剪下/动词 的/结构助词 碎发/名词 做/动词 酱油/名词 : {剪下=100, 碎发=100, 酱油=100}
厨师热气球赴钓坠海 : 厨师,气球 : 厨师/名词 热/动词 气球/名词 赴/动词 钓/地名 坠海/动词 : {厨师=100, 坠海=100, 气球=100}
自制红衣大炮抗强拆 : 红衣,大炮,抗强 : 自制/形容词 红衣/名词 大炮/名词 抗强/名词 拆/动词 : {大炮=100, 抗强=100, 红衣=100, 自制=100}
学渣泡馆一年变学霸 : 学渣,泡馆,学霸 : 学渣/名词 泡馆/名词 一/数词 年/量词 变/动词 学霸/名词 : {学渣=100, 学霸=100, 泡馆=100}
杨幂刘恺威完婚 : 杨幂刘 : 杨幂刘/人名 恺威/副词 完婚/动词 : {完婚=100, 恺威=100, 杨幂刘=100}
狗不理买美咖啡企业 : 狗不理,咖啡,企业 : 狗不理/专有名 买/动词 美/形容词 咖啡/名词 企业/名词 : {企业=100, 咖啡=100, 狗不理=100}
比特币下跌 : 比特币 : 比特币/名词 下跌/动词 : {下跌=100, 比特币=100}
安倍参拜靖国神社 : 安倍,靖国神社 : 安倍/人名 参拜/动词 靖国神社/名词 : {参拜=100, 安倍=100, 靖国神社=100}
